# otus-homework

./: settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/ru/otus/homework/anton/sokolov/: Main.java
annotation-processor/src/main/java/ru/otus/homework/anton/sokolov/annotation/: CustomToString.java
annotation-processor/src/main/java/ru/otus/homework/anton/sokolov/processor/: CustomToStringProcessor.java
annotations/: build.gradle
annotations/src/main/java/ru/otus/homework/anton/sokolov/annotation/: After.java  Before.java  Test.java
annotations/src/main/java/ru/otus/homework/anton/sokolov/exception/: ExceptionDictionary.java  TestException.java
annotations/src/main/java/ru/otus/homework/anton/sokolov/test/: TestClass.java  TestStarter.java
atm/: build.gradle
atm-rest-service/: build.gradle
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/: SpringBootAtmApplication.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/bank/dao/: AccountDao.java  CardsDao.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/bank/data/: Account.java  Card.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/bank/db/: Accounts.java  Cards.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/bank/service/: AccountService.java  CardService.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/bank/service/impl/: AccountServiceImpl.java  CardServiceImpl.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/controller/: AtmController.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/dto/: Banknotes.java  CardCredentials.java  ChangePinRequestParameters.java  GetMoneyRequestParameters.java  PutMoneyRequestParameters.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/machine/data/: CashMachine.java  MoneyBox.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/machine/service/: CashMachineService.java  MoneyBoxService.java
atm-rest-service/src/main/java/ru/otus/homework/anton/sokolov/cashmachine/machine/service/impl/: CashMachineServiceImpl.java  MoneyBoxServiceImpl.java
atm-rest-service/src/main/resources/templates/: error.html  index.html
atm-rest-service/src/main/resources/templates/balance/: data.html  error.html  result.html
atm-rest-service/src/main/resources/templates/money/get/: data.html  error.html  result.html
atm-rest-service/src/main/resources/templates/money/put/: data.html  result.html
atm-rest-service/src/main/resources/templates/pin/: data.html  error.html  result.html
atm/src/main/java/ru/otus/homework/anton/sokolov/: Main.java
atm/src/main/java/ru/otus/homework/anton/sokolov/atm/: Banknotes.java  CashMachine.java  CashMachineImpl.java
concurrent-collection/: build.gradle
concurrent-collection/src/main/java/collection/: LoggedList.java  Main.java
concurrent-collection/src/main/java/collection/service/: LogOperationService.java
containers-and-algorithms/: build.gradle
containers-and-algorithms/src/main/java/ru/otus/homework/anton/sokolov/box/: Box.java
containers-and-algorithms/src/main/java/ru/otus/homework/anton/sokolov/fruit/: Apple.java  Fruit.java  Orange.java
custom-to-string/: build.gradle
custom-to-string/src/main/java/ru/otus/homework/anton/sokolov/test/: TestClass.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/homework/anton/sokolov/: HelloOtus.java
logger/src/main/java/ru/otus/homework/anton/sokolov/logger/: Log.java  LoggerInvocationHandler.java
logger/src/main/java/ru/otus/homework/anton/sokolov/test/: TestLogging.java  TestLoggingImpl.java
serialization/: build.gradle
serialization/src/main/java/ru/otus/homework/anton/sokolov/: Main.java
serialization/src/main/java/ru/otus/homework/anton/sokolov/result/: ChatSessionResult.java  MemberResult.java  MessageResult.java  SerializeType.java  SmsResult.java
serialization/src/main/java/ru/otus/homework/anton/sokolov/result/serialize/: Serializer.java  SmsResultSerializer.java
serialization/src/main/java/ru/otus/homework/anton/sokolov/sms/: ChatSession.java  Member.java  Message.java  Sms.java
serialization/src/main/resources/: sms.json
threads/: build.gradle
threads/src/main/java/ru/otus/homework/anton/sokolov/: Main.java  Monitor.java  Printer.java
unittest/: build.gradle
unittest/src/test/java/otus/study/cashmachine/bank/service/: AccountServiceTest.java
unittest/src/test/java/otus/study/cashmachine/machine/service/: CashMachineServiceTest.java
