rootProject.name = 'otus-homework'
include 'hw01-gradle'
include 'unittest'
include 'containers-and-algorithms'
include 'annotations'
include 'logger'
include 'custom-to-string'
include 'annotation-processor'
include 'logger'
include 'atm'
include 'serialization'
include 'atm-rest-service'
include 'concurrent-collection'

