plugins {
    id 'java'
    id  'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'ru.otus.homework.anton.sokolov'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

shadowJar{
    archiveBaseName.set('concurerent-callection')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.homework.anton.sokolov.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar