plugins {
    id 'java'
    id  'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'ru.otus.homework.anton.sokolov'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

shadowJar{
    archiveBaseName.set('concurerent-callection')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.homework.anton.sokolov.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar