plugins {
    id 'java'
    id  'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'ru.otus.homework.anton.sokolov'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

shadowJar{
    archiveBaseName.set('homework-fat-jar')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.homework.anton.sokolov.Main'
    }
}

tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
}